<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet">
    <meta charset="utf-8">
    <title> Books </title>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: cursive;
      }
      .topnav {
        overflow: hidden;
        background-color: #545454;
        margin: 0;
        padding: 10px;
      }
      ul li{
        color: orange;
        font-size: 30px;
      }
      #tbooks{
        font-size: 28px;
        color: orange;
        padding: 18px;
      }
      .color{
        color: darkred;
        font-size: 30px;
        font-weight: bold;
      }
      .color:hover{
        color: darkred;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <span class="color"> Meka Library </span>
    </div>
    <div id="books">
      <h1 id="tbooks">Borrowed Books</h1>
      <ul>
        <li>Mieko and the Fifth Treasure </li>
        <li>Charlotte’s Web</li>
        <li>The Outsiders</li>
        <li>The House On Mango Street</li>
        <li>Thirteen Reasons Why</li>
        <li>Peter Pan</li>
        <li>The Old Man and the Sea</li>
        <li>The Giver</li>
        <li>Number the Stars</li>
        <li>A Wrinkle In Time</li>
      </ul>
    </div>
  </body>
</html>